# @host = https://api.tube-tuning.com
# @host = https://tube-tuning.com
@host = http://localhost:4000


### 오늘의 메인 추천 리셋하기
PUT {{host}}/api/collections/today

### 오늘의 메인 추천을 위한 외부의 날씨 API
GET https://goweather.herokuapp.com/weather/Seoul

### 크롤링 유튜브 외부서버
GET http://3.34.136.55:8080/api/search?q=bts



## ---------------------- 카테고리 관련 API ------------------------
### 1. 카테고리 요소의 리스트 찾아오기 : GET /api/categories
GET	{{host}}/api/categories


### ---------------------- 유저 관련 API ------------------------
### 16. 로그인한 유저의 정보 가져오기 : GET /api/user
GET	{{host}}/api/user/

### 17. 고유 id로 유저 정보 찾기 : GET /api/user/:user_id
GET {{host}}/api/user/632919bd0c70d67f1b92e012

### 25. PUT	/api/user/interest/:category_id  _ 관심사 카테고리 선택
PUT {{host}}/api/user/interest/6319aeebd1e330e86bbade80,6319aeebd1e330e86bbade89

### 26. GET	/api/user/interest/  _ 관심사 카테고리 불러오기 (로그인유저)
GET {{host}}/api/user/interest

### 27. DELETE	/api/user/interest/:category_id  _ 관심사 카테고리 제거하기 (로그인유저)
DELETE {{host}}/api/user/interest/6319aeebd1e330e86bbade7c

### 28. PUT	/api/user/keep/:collection_id  _ 로그인유저 컬렉션 담기
PUT {{host}}/api/user/keep/63291a3fdcc97f368cc4fe92

### 29. DELETE	/api/user/keep/:collection_id  _ 로그인유저 컬렉션 담기 취소
DELETE {{host}}/api/user/keep/63291a3fdcc97f368cc4fe92

### 30. GET	/api/user/keep/:collection_id  _ 로그인유저 담기 컬렉션 조회
GET {{host}}/api/user/keep

### 31. GET	/api/collections/whokeep/:collection_id  _ 컬렉션을 담은 이용자 리스트 조회
GET {{host}}/api/collections/whokeep/63291a3fdcc97f368cc4fe92

### 32. 로그인 유저가 params 유저를 팔로잉하기
PUT {{host}}/api/user/follow/632919bf0c70d67f1b92e0e3

### 33. params 유저가 팔로잉 하고 있는 유저들의 id 리스트 
GET {{host}}/api/user/follow/632919bf0c70d67f1b92e0e3

## ---------------------- 컬렉션 관련 API ------------------------

### 2. 컬렉션 생성 : POST /api/collections
POST {{host}}/api/collections
Content-Type: application/json

{
    "category_id": "6319aeebd1e330e86bbade88",
    "collectionTitle": "생성 테스트하기",
    "description": "ㅇㅇ",
    "videos": ["_VE04NqHNqc",
  "P1UZTj1h1a0",
  "hKfb-rudyWA",
  "JdHyjfVcN9Y",
  "rRhowWJ6r_4",
  "8z_HtjtIdio",
  "lmmA-go5244",
  "wunMxN8LTV8"],
    "isVisible": "true"
}


### 3. 특정 컬렉션 id로 상세정보 : GET /api/collections/:collection_id
GET	{{host}}/api/collections/63326323993a78c1c2ca23e1


### 24. 특정 컬렉션 id로 수정하기 : PUT /api/collections/:collection_id
PUT {{host}}/api/collections/63314840ad4a58f54fe0c5af
Content-Type: application/json

{
    "category_id": "6319aeebd1e330e86bbade88",
    "collectionTitle": "mbti 수정",
    "description": "mbti 신기행",
    "videos": ["5yiMd2lGQJo", "PmGs8I7qetY"]
}

### 4. 특정 컬렉션 id로 삭제하기 : DELETE /api/collections/:collection_id
DELETE {{host}}/api/collections/63314649f110a6e90341c232

### 5. DB에 올려진 특정 영상(id 배열)들을 받아 컬렉션에 추가하기 : PUT /api/collections/:collection_id
PUT	{{host}}/api/collections/63314840ad4a58f54fe0c5af
Content-Type: application/json

{
    "videos": ["6312c7b4d3084a7cb866bb8f", "6312c7b4d3084a7cb866bb95"]
}


### 6. 특정 id 컬렉션에 좋아요 누르기 (이미 좋아한 적 있으면 취소됨): PUT /api/collections/like/:collection_id
PUT	{{host}}/api/collections/like/6332632d993a78c1c2ca24b9

## authMiddleware,

### 6-1. 특정 id 댓글에 좋아요 누르기 (이미 좋아한 적 있으면 취소됨): PUT /api/collections/like/:comment_id
PUT	{{host}}/api/comments/like/633267bca096ccc32f9af689


### 6. 컬렉션 담기/담기 취소
PUT {{host}}/api/collections/keep/6332632d993a78c1c2ca24b9

### 7. 내가 좋아한 컬렉션 리스트 : GET /api/collections/mylikes
GET	{{host}}/api/collections/mylikes?offset=0&limit=5
Content-Type: application/json

### 7. 내가 담은 컬렉션 리스트 : GET /api/collections/mykeeps
GET	{{host}}/api/collections/mykeeps?offset=0&limit=5
Content-Type: application/json


### 7. 내가 생성한 컬렉션 리스트 : GET /api/collections/mine
GET	{{host}}/api/collections/mine?offset=0&limit=5
Content-Type: application/json


### 8. 카테고리에 맞는 컬렉션 리스트 찾기 : GET /api/collections?category_id=
GET	{{host}}/api/collections?category_id=6319aeebd1e330e86bbade7c&offset=0&limit=3


### 9. 검색어에 맞는 컬렉션 리스트 찾기 : GET /api/collections?keyword=
GET	{{host}}/api/collections/search?keyword=BTS&offset=0&limit=2


### 35. 4가지 카테고리에 해당하는 컬렉션 정보 보내기
POST	{{host}}/api/collections/recommendation
Content-Type: application/json

{ 
    "category_ids" :
     ["6319aeebd1e330e86bbade9f", "631e7d7a4ae4c133c405a964", "631e7d7a4ae4c133c405a966", "631e7d7a4ae4c133c405a965"]
} 

### 35. 특정 컬렉션에서 영상을 제거하기
DELETE	{{host}}/api/collections/remove/63314840ad4a58f54fe0c5af?video_id=6312c7b4d3084a7cb866bb8f





## ---------------------- 컬렉션에 달린 댓글 관련 API ------------------------

### 10. collection_id 컬렉션에 달린 댓글 리스트 보기 : GET /api/comments/:collection_id
GET	{{host}}/api/comments/63291a3fdcc97f368cc4fe92


### 11. collection_id 컬렉션에 댓글 달기  : POST /api/comments/:collection_id
POST {{host}}/api/comments/6332632d993a78c1c2ca24b9
Content-Type: application/json

{
   "comment" : "오 짱!!"
}

### 12. 특정 id를 가진 댓글을 수정하기  : PUT /api/comments/:collection_id
PUT	{{host}}/api/comments/6332632d993a78c1c2ca24b9
Content-Type: application/json

{
   "comment" : "레알 진짜 짱 좋아요 짱짱짱 !"
}


### 13. 특정 id를 가진 댓글을 삭제하기  : DELETE /api/comments/:collection_id
DELETE {{host}}/api/comments/63326323993a78c1c2ca23e1





## ---------------------- 영상 찾기 관련 API ------------------------
### 14. (기본찾기) 우리DB에 저장된 영상 중에 검색하기 : GET /api/search/videos/db?keyword=
GET {{host}}/api/search/videos/db?keyword=축구


### 15. (더찾아보기) 유튜브API에 100점 주고 검색하기 : GET /api/search/videos/youtube?keyword=
GET {{host}}/api/search/videos/youtube?keyword=축구



## ---------------------- 영상 관련 API  ------------------------
### 18. 특정 id 컬렉션에 포함되어 있는 영상들의 리스트 : GET /api/videos/:collection_id
GET	{{host}}/api/videos/63291a3edcc97f368cc4fe70?offset=0&limit=2


### 19. 특정 id 영상의 더 상세한 정보 불러오기 : GET /api/videos/detail/:video_id
GET	{{host}}/api/videos/detail/632b1a1dfbf662b8277ee76b


### 21. 유튜브영상의 고유 videoId(우리 DB의 영상_id 아님)로 유튜브 썸네일 등 상세정보 찾기
### 유튜브API 직접 접근 (맨 뒤에 PZIPsKgWJiw만 유튜브 고유 번호로 변경) 
GET	https://www.googleapis.com/youtube/v3/videos?key=AIzaSyBJg1gJLZT0As7NGbFDHpWFLO_mi4JDw0c&part=snippet&maxResults=50&regionCode=kr&id=PZIPsKgWJiw


### 22. 영상 아이디를 하나 넣으면 그 채널 전체의 재생목록 영상을 검색가능하게 함
POST {{host}}/api/videos/add/XQGE6C8btv4

### 
GET https://www.googleapis.com/youtube/v3/videos?key=AIzaSyBJg1gJLZT0As7NGbFDHpWFLO_mi4JDw0c&part=snippet&regionCode=kr&id=lLgy8r6fl7A,22Gguht_plk



###
GET https://www.googleapis.com/oauth2/v2/userinfo
Authorization:	Bearer ya29.a0AVA9y1u5wrTXulfPEvR0PJUADiFAAh9TKzZz9We8KqHwllA2T2wwbOf6w7oUstMxDt5kDRX19nRDPc0Uus0Ybs6PbJIUbymnq74HgOKKalAvUYO7YtjcuDfFo2XxdaKxfsAi1VA_X7L-QyXfWnz5dULcaI7YaCgYKATASARMSFQE65dr8XCcfN26UcSMirEyHBM_1PA0163


### 특정 id 컬렉션 비공개 설정 누르기 (이미 비공개이면 공개로 변경)
PUT	{{host}}/api/collections/visible/63340c199de7258b72ad0538
